<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>OTRS-FileManager3</Name>
    <Version>1.0.0</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Ole Jenning</Vendor>
    <URL>https://github.com/ojenning</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A web file system manager with download/upload option.</Description>
    <Description Lang="de">Ein Web Datei Manager mit download/upload Moeglichkeit.</Description>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/OTRS-FileManager4.xml"/>
        <File Permission="644" Location="Kernel/Language/de_AgentFileManager.pm"/>
        <File Permission="644" Location="Kernel/Language/nb_NO_AgentFileManager.pm"/>
        <File Permission="644" Location="Kernel/Language/ru_AgentFileManager.pm"/>
        <File Permission="644" Location="Kernel/Language/zh_CN_AgentFileManager.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentFileManager4.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFileManager4.dtl"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/filemanager.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/filemanager_back.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/filemanager_file2.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/filemanager_folder2.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/filemanager_remove.png"/>
    </Filelist>
    <IntroInstallPre Title="Install Information" Lang="en">
        &lt;br&gt;
        WELCOME&lt;br&gt;
        &lt;br&gt;
        You are about to install a web based file manager.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        First version implemented and maintained by OTRS AG and c.a.p.e. IT.&lt;br&gt;
        &lt;br&gt;
        Ported to Framwork 4 by Fabian Reichardt &lt;br&gt;
        https://github.com/fabianreichardt &lt;br&gt;
        &lt;br&gt;
    </IntroInstallPre>
    <IntroInstallPost Title="Post-Install Information" Lang="en">
        &lt;br&gt;
        Please configure FileManager in your SysConfig.&lt;br&gt;
        &lt;br&gt;
        Especially set an existing root directory in FileManager::Root.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
    </IntroInstallPost>
</otrs_package>
